# jdbc-tutorial

./: .gitignore  pom.xml
src/main/java/com/skypro/: Application.java  HibernateManager.java
src/main/java/com/skypro/dao/: CityDAO.java  CityDAOImpl.java  EmployeeDAO.java  EmployeeDAOImpl.java
src/main/java/com/skypro/entity/: City.java  Employee.java
src/main/resources/: hibernate.cfg.xml
